# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'
use_frameworks!

target 'testApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod 'SBTUITestTunnel/Server'
  pod 'GCDWebServer', :inhibit_warnings => true

  # Pods for TVChannels

  target 'testAppUITests' do
    inherit! :search_paths
    # Pods for testing
pod 'SBTUITestTunnel/Client'
  end

end
